VITE_FIREBASE_API_KEY="AIzaSyBTdyuWms1k_wGAn_E5nf-Q-b85fj0Q7fg"
VITE_FIREBASE_AUTH_DOMAIN="fintracker-bd5d5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fintracker-bd5d5"
VITE_FIREBASE_STORAGE_BUCKET="fintracker-bd5d5.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="356165031958"
VITE_FIREBASE_APP_ID="1:356165031958:web:34bb2b819b85cabeb13d3"