FIREBASE_API_KEY= "AIzaSyBTdyuWms1k_wGAn_E5nf-Q-b85fj0Q7fg",
FIREBASE_AUTH_DOMAIN= "fintracker-bd5d5.firebaseapp.com",
FIREBASE_PROJECT_ID= "fintracker-bd5d5",
FIREBASE_STORAGE_BUCKET= "fintracker-bd5d5.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="356165031958",
FIREBASE_APP_ID= "1:356165031958:web:34bb2b819b85cabeb13d37",